
[buildout]
parts = py pydev
develop = .
newest = false

[py]
recipe = zc.recipe.egg
eggs =
    coverage
    nose
    randenc
interpreter = py

[pydev]
recipe = pb.recipes.pydev
eggs = randenc
pydevproject_path = ${buildout:directory}/.pydevproject
